# myTv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytv/: JetStreamApplication.kt  MainActivity.kt
app/src/main/java/com/example/mytv/data/entities/: Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieReviewsAndRatings.kt
app/src/main/java/com/example/mytv/data/models/: MovieCastResponseItem.kt  MovieCategoriesResponseItem.kt  MoviesResponseItem.kt
app/src/main/java/com/example/mytv/data/repositories/: CachedDataReader.kt  MovieCastDataSource.kt  MovieCategoryDataSource.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvDataSource.kt
app/src/main/java/com/example/mytv/data/util/: AssetsReader.kt  StringConstants.kt
app/src/main/java/com/example/mytv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
